CC := clang
SOURCES:= $(wildcard src/*.c)
OBJECTS:= src/%.c,$(OBJ_DIR)/%.o,$(SOURCES))

CFLAGS:= -c -Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -isystem /usr/local/include/SDL2 -Iinclude
LDFLAGS:= -L/usr/local/lib
LDLIBS:= -lSDL2 -lSDL2_image

EXECUTABLE:= game

$(EXECUTABLE): $(OBJECTS)
	@echo "Linking..."
	$(CC) $(LDFLAGS) $(LDLIBS) -o $@ $^
	@echo "Linking for target $(EXECUTABLE) succeeded!"

obj/%.o: src/%.c
	@echo "Compiling:"
	$(CC) $(CFLAGS) -o $@ $<

.PHONY: clean
clean:
	-rm $(OBJECTS)

# BUILD RULES
# $< is input file name
# $@ is output file name
# $^ is all the inputs
# $(outputs) all the outputs

#Variables
#CC = C compiler
#CXX = C++ Compiler
#CFLAGS = C compiler flags
#CXXFLAGS = C++ compiler flags
#LDFlags = Linker Flags Specifies library paths and libraries to link against.
